<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuzzUp - Học Ngôn Ngữ</title>
    <link rel="stylesheet" href="./assets/css/roadmap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.3.2/css/flag-icons.min.css" />
</head>

<body>
    <header>
        <div class="container">
            <nav class="left">
                <img class="logo-img" src="./assets/img/bee.png" data-action="toggle-popup" data-target="#navMenu">
                <ul class="dropdown-menu" id="navMenu">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="roadmap.html">Lộ trình</a></li>
                    <li><a href="#">Đề thi</a></li>
                </ul>
            </nav>

            <nav class="right">
                <ul>
                    <li><a href="#">Khóa học của tôi</a></li>
                    <li>
                        <img class="user-img" src="./assets/img/user.png" data-action="toggle-popup" data-target="#userMenu">
                        <ul id="userMenu" class="user-menu">
                            <li><a href="#">Thông tin cá nhân</a></li>
                            <li><a href="#">Đăng xuất</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1 class="page-title">Lộ trình học</h1>

            <div class="language-switch-wrapper">
                <button class="btn switch-btn" data-action="toggle-popup" data-target="#languages">
                    Ngôn ngữ khác
                </button>
            
                <ul id="languages" class="dropdown-menu">
                    <li><a href="#"><span class="fi fi-gb"></span>Tiếng Anh</a></li>
                    <li><a href="#"><span class="fi fi-jp"></span>Tiếng Nhật</a></li>
                    <li><a href="#"><span class="fi fi-kr"></span>Tiếng Hàn</a></li>
                    <li><a href="#"><span class="fi fi-cn"></span>Tiếng Trung</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="knowledge-section">
        <div class="container">
            <h2 class="section-title">Kiến thức</h2>

            <div class="slider">
                <button class="nav-arrow prev-arrow">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                </button>

                <div class="knowledge-grid coursesGrid">
                    <div class="course-card">
                        <img src="./assets/img/courses/N5.jpg" alt="Khóa học JLPT N3">
                        <div class="course-card-content">
                            <h5><a href="thongtinkhoahoc.html">JLPT N5</a></h5>

                            <div class="course-card-rating" data-rating="5">
                                <span class="star"></span>
                            </div>

                            <div class="course-card-meta">
                                <p class="participants" data-participants="123.456">
                                    <i class="fa-solid fa-users"></i> <span>123.456</span>
                                </p>

                                <p>
                                    <i class="fa-regular fa-clock"></i>
                                    3 tháng
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="course-card">
                        <img src="./assets/img/courses/N5.jpg" alt="Khóa học JLPT N3">

                        <div class="course-card-content">
                            <h5><a href="thongtinkhoahoc.html">JLPT N4</a></h5>

                            <div class="course-card-rating" data-rating="4.5">
                                <span class="star"></span>
                            </div>

                            <div class="course-card-meta">
                                <p class="participants" data-participants="123.456">
                                    <i class="fa-solid fa-users"></i> <span>123.456</span>
                                </p>

                                <p>
                                    <i class="fa-regular fa-clock"></i>
                                    3 tháng
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="course-card">
                        <img src="./assets/img/courses/N5.jpg" alt="Khóa học JLPT N3">
                        <div class="course-card-content">
                            <h5><a href="thongtinkhoahoc.html">JLPT N3</a></h5>

                            <div class="course-card-rating" data-rating="4">
                                <span class="star"></span>
                            </div>

                            <div class="course-card-meta">
                                <p class="participants" data-participants="123.456">
                                    <i class="fa-solid fa-users"></i> <span>123.456</span>
                                </p>

                                <p>
                                    <i class="fa-regular fa-clock"></i>
                                    3 tháng
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="course-card">
                        <img src="./assets/img/courses/N5.jpg" alt="Khóa học JLPT N3">
                        <div class="course-card-content">
                            <h5><a href="thongtinkhoahoc.html">JLPT N2</a></h5>

                            <div class="course-card-rating" data-rating="4">
                                <span class="star"></span>
                            </div>

                            <div class="course-card-meta">
                                <p class="participants" data-participants="123.456">
                                    <i class="fa-solid fa-users"></i> <span>123.456</span>
                                </p>

                                <p>
                                    <i class="fa-regular fa-clock"></i>
                                    3 tháng
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="course-card">
                        <img src="./assets/img/courses/N5.jpg" alt="Khóa học JLPT N3">
                        <div class="course-card-content">
                            <h5><a href="thongtinkhoahoc.html">JLPT N1</a></h5>

                            <div class="course-card-rating" data-rating="4">
                                <span class="star"></span>
                            </div>

                            <div class="course-card-meta">
                                <p class="participants" data-participants="123.456">
                                    <i class="fa-solid fa-users"></i> <span>123.456</span>
                                </p>

                                <p>
                                    <i class="fa-regular fa-clock"></i>
                                    3 tháng
                                </p>
                            </div>
                        </div>
                    </div>

                    <button class="nav-arrow next-arrow">
                        <i class="fa-solid fa-circle-arrow-right"></i>
                    </button>
                </div>
            </div>
    </section>

    <section class="skill-section">
        <div class="container">
            <h2 class="section-title">Kỹ năng</h2>

            <div class="slider">
                <button class="nav-arrow prev-arrow">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                </button>

                <div class="skill-grid coursesGrid">
                    <div class="course-card">
                        <img src="./assets/img/courses/N5.jpg" alt="Khóa học JLPT N3">
                        <div class="course-card-content">
                            <h5><a href="thongtinkhoahoc.html">Nghe</a></h5>

                            <div class="course-card-rating" data-rating="5">
                                <span class="star"></span>
                            </div>

                            <div class="course-card-meta">
                                <p class="participants" data-participants="123.456">
                                    <i class="fa-solid fa-users"></i> <span>123.456</span>
                                </p>

                                <p>
                                    <i class="fa-regular fa-clock"></i>
                                    3 tháng
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="course-card">
                        <img src="./assets/img/courses/N5.jpg" alt="Khóa học JLPT N3">

                        <div class="course-card-content">
                            <h5><a href="thongtinkhoahoc.html">Nói</a></h5>

                            <div class="course-card-rating" data-rating="4.5">
                                <span class="star"></span>
                            </div>

                            <div class="course-card-meta">
                                <p class="participants" data-participants="123.456">
                                    <i class="fa-solid fa-users"></i> <span>123.456</span>
                                </p>

                                <p>
                                    <i class="fa-regular fa-clock"></i>
                                    3 tháng
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="course-card">
                        <img src="./assets/img/courses/N5.jpg" alt="Khóa học JLPT N3">
                        <div class="course-card-content">
                            <h5><a href="thongtinkhoahoc.html">Đọc</a></h5>

                            <div class="course-card-rating" data-rating="4">
                                <span class="star"></span>
                            </div>

                            <div class="course-card-meta">
                                <p class="participants" data-participants="123.456">
                                    <i class="fa-solid fa-users"></i> <span>123.456</span>
                                </p>

                                <p>
                                    <i class="fa-regular fa-clock"></i>
                                    3 tháng
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="course-card">
                        <img src="./assets/img/courses/N5.jpg" alt="Khóa học JLPT N3">
                        <div class="course-card-content">
                            <h5><a href="thongtinkhoahoc.html">Viết</a></h5>

                            <div class="course-card-rating" data-rating="4">
                                <span class="star"></span>
                            </div>

                            <div class="course-card-meta">
                                <p class="participants" data-participants="123.456">
                                    <i class="fa-solid fa-users"></i> <span>123.456</span>
                                </p>

                                <p>
                                    <i class="fa-regular fa-clock"></i>
                                    3 tháng
                                </p>
                            </div>
                        </div>
                    </div>

                    <button class="nav-arrow next-arrow">
                        <i class="fa-solid fa-circle-arrow-right"></i>
                    </button>
                </div>
            </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-col col-1">
                <h6>BuzzUp</h6>
                <p>Nền tảng học ngôn ngữ thế hệ mới, giúp bạn tự tin giao tiếp.</p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="footer-col col-2">
                <h6>Về BuzzUp</h6>
                <ul>
                    <li><a href="#">Về chúng tôi</a></li>
                    <li><a href="#">Cơ hội việc làm</a></li>
                    <li><a href="#">Báo chí</a></li>
                </ul>
            </div>
            <div class="footer-col col-3">
                <h6>Hỗ trợ</h6>
                <ul>
                    <li><a href="#">Điều khoản</a></li>
                    <li><a href="#">Bảo mật</a></li>
                </ul>
            </div>
            <div class="footer-col col-4">
                <h6>Liên hệ</h6>
                <p>
                    <i class="fa-solid fa-phone"></i>
                    +123 456 789 10
                </p>
                <p>
                    <i class="fa-solid fa-envelope"></i>
                    contact@buzzup.com
                </p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 BuzzUp. All rights reserved.</p>
        </div>
    </footer>

    <button id="scrollToTopBtn" class="scroll-btn">
        <i class="fa-solid fa-circle-arrow-up"></i>
    </button>

    <script src="./assets/js/autoHideNavBar.js" defer></script>
    <script src="./assets/js/popUp.js" defer></script>
    <script src="./assets/js/rating.js" defer></script>
    <script src="./assets/js/scrollToTop.js" defer></script>
    <script src="./assets/js/slider.js" defer></script>
</body>

</html>
